<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial=scale=1.0">
    <title>DraftEditor</title>
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style11.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/emmet.js"></script>
</head>

<body>
    <div class="main">
        <a href="https://github.com/new" id="srcGitHub" target="_blank"><img src="img/icon/github.ico" id="gitHubId"
                style="width: 32px;">.</a>
        <input type="text" id="elastic" placeholder="Search">
    </div>
    <div class="all_editors" class="txtClass">
        <h6 id="h6">NotBad DraftEditor</h6>
        <form>
            <div id="html-editor" class="htmlEditor" style="font-size: larger" ;></div>
            <textarea id="html" style="font-size: larger" ;></textarea>
        </form>
    </div>
    <div id="result"></div>
    <div class="console">
        <iframe src="https://jsconsole.com/expand.svg" frameborder="0" id="iframeConsole"></iframe>
    </div>
</body>
<script src="js/script11.js"></script>
<script src="js/script.js"></script>

</html>